<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Bootstrap CRUD Data Table for Database with Modal Form</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="styles.css">
</head>
<body>
    <button style="margin-top: 5%; margin-left: 5%;" class="btn btn-md btn-primary" 
      id="loadDataBtn" type="button"> 
        Load Table
    </button>
<div class="container-xl">
	<div class="table-responsive">
		<div class="table-wrapper">
			<div class="table-title">
				<div class="row">
					<div class="col-sm-6">
					</div>
					<div class="col-sm-6">
                        <a href="#addUserModal" class="btn btn-success" data-toggle="modal"><i class="material-icons">&#xE147;</i> <span>Add New User</span></a>
                        <a href="#editUserModal" id="editBtn" class="btn btn-secondary" data-toggle="modal"><i class="material-icons">&#xE147;</i> <span>Edit User</span></a>
					</div>
				</div>
			</div>
			<table class="table table-striped table-hover">
				<thead>
					<tr>
						<th>
							<span class="custom-checkbox">
								<input type="checkbox" id="selectAll">
								<label for="selectAll"></label>
							</span>
						</th>
						<th>User Id</th>
						<th>Username</th>
						<th>Email</th>
					</tr>
				</thead>
				<tbody id="tbody">	
				</tbody>
			</table>
			<div class="clearfix">
				<ul class="pagination">
				</ul>
			</div>
		</div>
	</div>        
</div>
<!-- add user model -->
<div id="addUserModal" class="modal fade">
	<div class="modal-dialog">
		<div class="modal-content">
			<form>
				<div class="modal-header">						
					<h4 class="modal-title">Add Employee</h4>
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				</div>
				<div class="modal-body">					
					<div class="form-group">
						<label>Username</label>
						<input type="text" id="name" class="form-control" required>
					</div>
					<div class="form-group">
                        <label>Email</label>
                        <input type="email" id="email" class="form-control" required>
					</div>				
				</div>
				<div class="modal-footer">
					<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
					<input type="submit" id="addBtn" class="btn btn-success" value="Add">
				</div>
			</form>
		</div>
	</div>
</div>
<!-- edit user model -->
<div id="editUserModal" class="modal fade">
	<div class="modal-dialog">
		<div class="modal-content">
			<form>
				<div class="modal-header">						
					<h4 class="modal-title">Edit User</h4>
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				</div>
				<div class="modal-body">					
					<div class="form-group">
						<label>Username</label>
						<input type="text" id="editedName" class="form-control" required>
					</div>
					<div class="form-group">
						<label>Email</label>
						<input type="email" id="editedEmail" class="form-control" required>
					</div>				
				</div>
				<div class="modal-footer">
					<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
					<input type="submit" id="saveBtn" class="btn btn-info" value="Save">
				</div>
			</form>
		</div>
	</div>
</div>
<button id="deleteRows" style="margin-left: 5%;" type="button" class="btn btn-danger">Delete Users</button>
<script src="controller.js"></script>
</body>
</html>